<!--
  Copyright Fujitsu Corp. All Rights Reserved.

  SPDX-License-Identifier: Apache-2.0 
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="error">
    <link rel="stylesheet" href="/static/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/stylesheets/ledger.css">

    <title>404</title>
  </head>
  <body>
    <!-- CONTENT
    ================================================== -->
    <div class="error-layout">
      <div class="text-center">

        <!-- Preheading -->
        <h1 class="status-style">
          404
        </h1>

        <!-- Heading -->
        <h2 class="status-heading">
          There’s no page here 😭
        </h2>

        <!-- Subheading -->
        <h3 class="status-content">
          Looks like you ended up here by accident?
        </h3>
        <br/>
        <!-- Button -->
        <a href="###" onClick="history.back(-1)" class="btn btn-lg btn-primary">
          you can back
        </a>

      </div>
    </div> <!-- / .container -->
    <footer class="footer-style footer-style-bg text-center">Copyright 2021—2022 Blu-Label All Rights Reserved</footer>
  </body>
</html>
