<!--
  Copyright Fujitsu Corp. All Rights Reserved.

  SPDX-License-Identifier: Apache-2.0 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Query Document History—Ledger Blu-Label Explorer</title>
    <link rel="icon" href="/static/img/icon.svg"/>
    <link rel="stylesheet" href="/static/stylesheets/animate.css">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/static/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="/static/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="/static/stylesheets/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/static/stylesheets/jquery.json-viewer.css">
    <link rel="stylesheet" href="/static/stylesheets/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="/static/stylesheets/ledger.css">  
       
  </head>
  <body>
    <section class="section-bg">
      <header class="header-bg">
        <div class="container-self">
          <div class="row">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand"><span class="logo-d"></span>Explorer</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                  <div class="link-effect-2">
                     <ul class="nav navbar-nav nav-animate-self">
                       <li><a href="/dashboard.html"><span data-hover="DASHBOARD">DASHBOARD</span></a></li>
                       <li class="dropdown">
                         <a href="###" class="dropdown-toggle"><span data-hover="OVERVIEW">OVERVIEW</span> <b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="/blocks.html">BLOCKS</a></li>
                           <li><a href="/transaction.html">TRANSACTIONS</a></li>
                         </ul>
                       </li>
                       <li><a class="nav-active" href="/history.html"><span data-hover="HISTORY">HISTORY</span></a></li>

                       <li><a href="/advance.html"><span data-hover="ADVANCED QUERY"> ADVANCED QUERY</span></a></li>
                       <!--<li><a href="/conflict"><span data-hover="CONFLICT ANALYSIS">CONFLICT ANALYSIS</span></a></li>-->
                     </ul>

                   </div>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>

      </header>
      <section>
        <div class="container-self">

          <div class="row">
            <div class="blocks-contain">
              <div class="blocks-tab blocks-tab2">
                <ul class="list-inline" id="tab-click">
                  <li>Query by Time</li>
                  <li>Query by Doc Key</li>
                </ul>
              </div>
              <div class="table-contain">
                <div class="table-search" id="table-search">

                  <form class="form-inline clearfix" onsubmit="return false;">
                    <div class="block-search">                                         <!----------  search ----------------->
                      <div class="form-group">
                        <i class="fa fa-calendar input-calendar" aria-hidden="true"></i>
                        <input type="text" class="form-control input-form-control datetimepicker" autocomplete="off" name="startTime" id="start-time" placeholder="Start Time">
                      </div>
                      <div class="straight-line"></div>
                      <div class="form-group">
                          <i class="fa fa-calendar input-calendar" aria-hidden="true"></i>
                        <input type="text" class="form-control input-form-control datetimepicker" autocomplete="off" name="endTime" id="end-time" placeholder="End Time">
                      </div>
                    
                      <button type="button" class="btn btn-default hvr-rectangle-out2" id="block-time-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </div>
                  </form>
                  <form class="form-inline clearfix display-none" onsubmit="return false;">
                    <div class="block-search">
                      <div class="form-group">
                        <select class="form-control select-form-control" name="" id="transaction-creater">
                          <option value="Please select">Select The Creator of Tx</option>

                        </select>
                      </div>
                      <div class="form-group">
                        <select class="form-control select-form-control" name="chaincodeName" id="chaincode-name-dockey">
                          <option value="Please select">Select the Chaincode Name</option>
                        </select>
                      </div>
                      <div class="form-group">

                         <input type="text" id="block-number-input" class="form-control input-form-control2" autocomplete="off" placeholder="Query by Doc Key">
                      </div>

                      <button class="btn btn-default hvr-rectangle-out2" id="block-number-search" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>

                    </div>
                  </form>

                </div>

                <div class="block-table-contain dataTables_wrapper form-inline dt-bootstrap no-footer table-responsive">
                  <div class="row"><div class="col-sm-6"><div class="dataTables_length" id="paging-length"><label>Show <select name="example1_length" class="form-control input-sm" id="select-paging"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"></div></div>
                  <div class="row">
                    <div id="history-block-table">
                      <div class="col-sm-12" id="block-table-col">
                        <table id="block-table" class="table table-striped block-table table-bordered dataTable no-footer">
                          <thead>
                          <tr>
                            <th class="sorting_desc">Block Height</th>
                            <th class="history-tx-number" >Tx Number</th>
                            <th>Tx Hash</th>
                            <th class="history-chaincode-name">Chaincode Name</th>
                            <th>Tx Type</th>
                            <th class="history-create-msp">Creator MSP</th>
                            <th class="history-endorser-msp">Endorser MSP</th>
                            <th class="history-doc-key">Doc Key</th>
                            <th>Doc Content</th>
                            <th class="history-is-delete">Is Delete</th>
                            <th>Create Time</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>

                        </table>
                      </div>
                      <div class="col-sm-5" id="entries-info"><div class="dataTables_info" id="table-info" role="status" aria-live="polite">Showing <span id="number-start"></span> to <span id="number-end"></span> of <span id="number-total">80</span> entries</div></div>
                      <div class="col-sm-7" id="entries-page">
                        <div class="dataTables_paginate paging_simple_numbers" >
                          <ul class="pagination" id="table-paginate">
                            <li class="paginate_button previous disabled" id="example1_previous"><a>Previous</a></li>
                            <li class="paginate_button next" id="example1_next"><a>Next</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>

                  </div>
                  <br/>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

        <br />
        <br />
        <br />
      <footer class="footer-style text-center">Copyright 2021—2022 Blu-Label All Rights Reserved</footer>
    </section>


    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title text-center" id="myModalLabel">Document Details</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal form-details" id="block-form">
              <div class="form-group">
                <label class="col-sm-3 control-label">Block Height</label>
                <div class="col-sm-9">
                  <div class="block-detail"><span></span></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Tx Number</label>
                <div class="col-sm-9">
                  <div class="block-detail"><span></span></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Tx Hash</label>
                <div class="col-sm-9">
                  <div class="block-detail"><span></span><i class="fa fa-copy" aria-hidden="true"></i></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Chaincode Name</label>
                <div class="col-sm-9">
                  <div class="block-detail"><span></span></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Tx Type</label>
                <div class="col-sm-9">
                  <div class="block-detail"><span></span></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Creator MSP</label>
                <div class="col-sm-9">
                  <div class="block-detail"><span></span></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Endorser MSP</label>
                <div class="col-sm-9">
                  <div class="block-detail"><span></span></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Doc Key</label>
                <div class="col-sm-9">
                  <div class="block-detail"><span></span><i class="fa fa-copy" aria-hidden="true"></i></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Doc Content</label>
                <div class="col-sm-9">
                  <div class="block-detail"><div class="doc-content" id="doc-content"></div></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Is Delete</label>
                <div class="col-sm-9">
                  <div class="block-detail"><span></span></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">Create Time</label>
                <div class="col-sm-9">
                  <div class="block-detail"><span></span></div>
                </div>
              </div>
              <br/>
            </form>
            <div id="copy-input">

            </div>
          </div>

        </div>
      </div>
    </div>
    <div id="hidden-copy-input"></div>
  </body>
</html>
<script src="/static/javascripts/jquery-3.1.1.min.js"></script>
<script src="/static/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/static/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="/static/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="/static/javascripts/bootstrap-datetimepicker.js"></script>
<script src="/static/javascripts/jquery.json-viewer.js"></script>
<script src="/static/javascripts/jquery.createTable.js"></script>
<script src="/static/javascripts/config.js"></script>
<script src="/static/javascripts/public.js"></script>
<script src="/static/javascripts/history.js"></script>