---
name: blulabel-network-bluL${ORG}
version: 1.0.0
client:
  organization: bluL${ORG}
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  bluL${ORG}:
    mspid: bluL${ORG}MSP
    peers:
      - peer0.bluL${ORG}.example.com
    certificateAuthorities:
      - ca.bluL${ORG}.example.com
peers:
  peer0.bluL${ORG}.example.com:
    url: grpcs://localhost:${P0PORT}
    tlsCACerts:
      pem: |
        ${PEERPEM}
    grpcOptions:
      ssl-target-name-override: peer0.bluL${ORG}.example.com
      hostnameOverride: peer0.bluL${ORG}.example.com
certificateAuthorities:
  ca.bluL${ORG}.example.com:
    url: https://localhost:${CAPORT}
    caName: ca-bluL${ORG}
    tlsCACerts:
      pem:
        - |
          ${CAPEM}
    httpOptions:
      verify: false
